/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* general */

main {
  display: grid;
}

#main_index {
  display: grid;
  padding: 0 10px 0 10px;
}

h1 {
  grid-row: 1;
  grid-column: 1fr;
  justify-self: center;
  padding: 20px 0 20px 0;
  a {
    font-family: "Rubik Beastly", sans-serif;
    color: red;
    font-size: 3rem;
  }
}

h2 {
  grid-row: 2;
  grid-column: 1fr;
  justify-self: start;
  font-family: "Nunito Sans", sans-serif;
  color: black;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 60px 0 20px 0px;
}

h3 {
  font-family: "Nunito Sans", sans-serif;
  color: black;
  font-size: 0.8rem;
  font-weight: 200;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 200;
  font-size: 0.9rem;
}

@media (min-width: 700px) {
  main {
    padding: 0 50px 0 50px;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 1.7rem;
  }
}

/* index */

#categories_grid {
  display: grid;
  grid-row: 3;
  grid-column: 1fr;
  margin-top: 10px;
}

#categories_flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.categories_box {
  width: 100px;
  height: 40px;
  border: 1px solid black;
  background-color: red;
  display: grid;
  a {
    place-self: center;
    color: white;
  }
}

@media (min-width: 700px) {
  .categories_box {
    width: 160px;
    height: 60px;
  }
}

/* productlist */

.productlist_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product_card {
  display: grid;
  grid-template-columns: 1fr;
  width: 50vw;
  height: 30%;
  padding-bottom: 10px;
}

.product_card:hover {
  opacity: 0.7;
}

.product_img_card {
  object-fit: cover;
  width: 100%;
  grid-row: 1;
  grid-column: 1/3;
  justify-self: center;
}

.product_price_card,
.product_title_card {
  font-size: 0.55rem;
}

.product_title_card {
  grid-row: 2;
  grid-column: 1/2;
  justify-self: start;
  align-self: end;
  padding-left: 2px;
  color: red;
}

.product_price_card {
  grid-row: 2;
  grid-column: 1/2;
  justify-self: end;
  align-self: end;
  padding-right: 2px;
  font-style: italic;
}

@media (min-width: 700px) {
  .product_card {
    display: grid;
    grid-template-columns: 1fr;
    width: 24vw;
    height: 30%;
    padding-bottom: 10px;
  }
}
